Gchat/Pages/ContactList.xaml

<phone:PhoneApplicationPage 
    x:Class="Gchat.Pages.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Gchat.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Loc.ContactList_Title, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Loc.ContactList_OnlineHeader, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="12,-12,-12,0">
                    <ListBox Name="OnlineContactsListBox" SelectionChanged="ContactsListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ContactCard DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=Loc.ContactList_AllHeader, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="12,-12,-12,0">
                    <toolkit:LongListSelector Name="AllContactsListBox" 
                                              SelectionChanged="ContactsListBox_SelectionChanged" 
                                              toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:ContactCard DataContext="{Binding}" />
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Margin="0,0,0,6">
                                    <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="60" Height="60" 				 
                                        HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Title}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BackgroundBrush}" 
                                    Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                    <TextBlock Text="{Binding Title}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48"
                                           Margin="8,0,0,0"
                                           Foreground="{Binding ForegroundBrush}"                                        
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupItemTemplate>
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                    
                    <!--<ListBox Name="AllContactsListBox" SelectionChanged="ContactsListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ContactCard DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Loc.ContactList_RecentHeader, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="12,-12,-12,0">
                    <ListBox Name="RecentContactsListBox" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <c4f:Tile Title="{Binding NameOrEmail}"
                                          Width="173" Height="173"
                                          Margin="0,0,12,12"
                                          Click="Tile_Click">
                                    <Grid>
                                        <Image Source="{Binding PhotoUri}" />
                                        <c4f:TileNotification 
                                        Content="{Binding UnreadCount}" Visibility="{Binding UnreadCount, Converter={StaticResource NumberToVisibilityConverter}}" />
                                    </Grid>
                                </c4f:Tile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <toolkit:ListPicker Name="StatusPicker" 
                            ExpansionMode="FullScreenOnly" 
                            Visibility="Collapsed" 
                            FullModeHeader="{Binding Path=Loc.ContactList_StatusPickerHeader, Source={StaticResource LocalizedStrings}}"
                            SelectionChanged="StatusPicker_SelectionChanged">
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,12" />
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>