Gchat/Pages/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Gchat.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Loc.Settings_Title, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Loc.Settings_Header, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch Header="{Binding Path=Loc.Settings_ToggleRotation, Source={StaticResource LocalizedStrings}}" Name="LandscapeCheckbox" Unchecked="LandscapeCheckbox_Checked" Checked="LandscapeCheckbox_Checked" />
                        <toolkit:ToggleSwitch Header="{Binding Path=Loc.Settings_ToggleReddit, Source={StaticResource LocalizedStrings}}" Name="RagesCheckbox" Unchecked="RagesCheckbox_Checked" Checked="RagesCheckbox_Checked" />
                        <toolkit:ToggleSwitch Header="{Binding Path=Loc.Settings_ToggleToasts, Source={StaticResource LocalizedStrings}}" Name="ToastCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                        <toolkit:ToggleSwitch Header="{Binding Path=Loc.Settings_ToggleTiles, Source={StaticResource LocalizedStrings}}" Name="TileCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                        <toolkit:ToggleSwitch Header="{Binding Path=Loc.Settings_ToggleSecondaryTiles, Source={StaticResource LocalizedStrings}}" Name="SecondaryTileCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=Loc.About_Header, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer Margin="0,0,-12,0">
                        <RichTextBox VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,24,0">
                            <Paragraph>
                                <Hyperlink TargetName="_blank" NavigateUri="http://gchatapp.com">
                                    <Run Text="{Binding Path=Loc.About_Version, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                </Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{Binding Path=Loc.About_CreatedBy, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink TargetName="_blank" NavigateUri="http://lhchavez.com" Foreground="{StaticResource PhoneAccentBrush}">Luis Héctor Chávez</Hyperlink>
                                <Run Text="&amp;" />
                                <Hyperlink TargetName="_blank" NavigateUri="http://julianapena.com" Foreground="{StaticResource PhoneAccentBrush}">Juliana Peña</Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph x:Name="FreeVersionNotice">
                                <Run Text="{Binding Path=Loc.About_FreeVersionNotice1, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink Click="Buy_Click" Foreground="{StaticResource PhoneAccentBrush}" >
                                    <Run Text="{Binding Path=Loc.About_FreeVersionNotice2, Source={StaticResource LocalizedStrings}}"/></Hyperlink>
                                <Run Text="{Binding Path=Loc.About_FreeVersionNotice3, Source={StaticResource LocalizedStrings}}" />
                            </Paragraph>

                            <Paragraph x:Name="PaidVersionNotice" FontSize="0.1">
                                <Run Text="{Binding Path=Loc.About_PaidVersionNotice, Source={StaticResource LocalizedStrings}}" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{Binding Path=Loc.About_Feedback1, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink Click="Review_Click" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="{Binding Path=Loc.About_Feedback2, Source={StaticResource LocalizedStrings}}" />
                                </Hyperlink>
                                <LineBreak />
                                <Run Text="{Binding Path=Loc.About_Feedback3, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink TargetName="_blank" NavigateUri="https://github.com/lhchavez/gtalkchat/issues" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="{Binding Path=Loc.About_Feedback4, Source={StaticResource LocalizedStrings}}" />
                                </Hyperlink>
                            </Paragraph>
                            
                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{Binding Path=Loc.About_License1, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink TargetName="_blank" NavigateUri="https://github.com/lhchavez/gtalkchat" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="{Binding Path=Loc.About_License2, Source={StaticResource LocalizedStrings}}"/>
                                </Hyperlink>
                                <LineBreak/>
                                <Run Text="{Binding Path=Loc.About_License3, Source={StaticResource LocalizedStrings}}" />
                                <Hyperlink TargetName="_blank" NavigateUri="http://creativecommons.org/licenses/by-nc-sa/3.0/" Foreground="{StaticResource PhoneAccentBrush}">
                                    <Run Text="{Binding Path=Loc.About_License4, Source={StaticResource LocalizedStrings}}" />
                                </Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{Binding Path=Loc.About_Disclaimer, Source={StaticResource LocalizedStrings}}" />
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Loc.About_ChangelistHeader, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="0,0,-12,0">
                    <StackPanel Margin="12,0,12,0">
                        <TextBlock Text="{Binding Path=Loc.About_ChangelistBody, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>