Gchat/ReceivedChatBubble.xaml

<local:ChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gchat"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gchat.ReceivedChatBubble"
	d:DesignWidth="332" d:DesignHeight="86"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <local:ChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:ChatBubble.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,100,12">
		<Grid d:LayoutOverrides="Width, Height" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="14" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Path Data="M0,0 L1,1 L0,1" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="12,0,0,0" Stretch="Fill" UseLayoutRounding="False" Width="16"/>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Rectangle Grid.RowSpan="2" Fill="{StaticResource PhoneAccentBrush}" />
                <local:LinkifiedTextBox Text="{Binding Text}" x:Name="MessageText" Margin="0,6,0,0" />
                <TextBlock Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeConverter}}" Foreground="#99FFFFFF" HorizontalAlignment="Right" Margin="12,0,12,6" FontSize="{StaticResource PhoneFontSizeNormal}" />
			</Grid>
		</Grid>
	</Grid>
</local:ChatBubble>