Gchat/Controls/ContactCard.xaml

<UserControl x:Class="Gchat.Controls.ContactCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Name="ContactCardRoot"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource PhoneChromeBrush}" Height="60" Grid.RowSpan="2"/>
            <Image Source="{Binding PhotoUri}" Height="60" Grid.RowSpan="2" />
            <Grid Width="Auto" Height="Auto" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding UnreadCount, Converter={StaticResource NumberToVisibilityConverter}}">
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" />
                <TextBlock Text="{Binding UnreadCount}" Foreground="White" Margin="6,0" FontSize="18" />
            </Grid>

            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" Text="{Binding NameOrEmail}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Text="{Binding Status}" />

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Opened="ContextMenu_Opened">
                    <toolkit:MenuItem Header="pin to start" Click="PinContact_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
