Gchat/Controls/ReviewPopup.xaml

<UserControl x:Class="Gchat.Controls.ReviewPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c4f:ProgressOverlay Grid.RowSpan="2" />
        
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <StackPanel>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Margin="{StaticResource PhoneTouchTargetOverhang}" FontWeight="SemiBold">
                    ..Rate Gchat
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                    ..If you enjoy using Gchat, would you mind taking a moment
                    to rate it? It won't take more than a minute. Thanks for your support!
                </TextBlock>
                <Button>..Rate Gchat</Button>
                <Button>..Remind me later</Button>
                <Button Margin="0,24,0,0">..No, thanks</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
