Gchat/Controls/ReviewPopup.xaml

<UserControl x:Class="Gchat.Controls.ReviewPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    Loaded="PageLoaded">
    
	<UserControl.Resources>
		<Style x:Key="ProgressOverlayStyle1" TargetType="c4f:ProgressOverlay">
			<Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="c4f:ProgressOverlay">
						<Grid x:Name="LayoutGrid" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid.Resources>
								<Storyboard x:Name="fadeOut">
									<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid"/>
								</Storyboard>
								<Storyboard x:Name="fadeIn">
									<DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid"/>
								</Storyboard>
							</Grid.Resources>
							<Rectangle Fill="{StaticResource TransparentBrush}"/>
							<Grid>
								<ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <c4f:ProgressOverlay x:Name="LayoutRoot" Style="{StaticResource ProgressOverlayStyle1}" Visibility="Collapsed">
        <Grid x:Name="MainGrid" Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
            <StackPanel Margin="12,0,12,0">
                <TextBlock Text="{Binding Path=Loc.ReviewPopup_Title, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,12,12,6" FontWeight="SemiBold" />
                
                <TextBlock Text="{Binding Path=Loc.ReviewPopup_Body, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,12,12,6" />

                <Button Click="Rate_Click" Content="{Binding Path=Loc.ReviewPopup_RateButton, Source={StaticResource LocalizedStrings}}" />
                <Button Click="Remind_Click" Content="{Binding Path=Loc.ReviewPopup_RemindButton, Source={StaticResource LocalizedStrings}}" />
                <Button Margin="0,24,0,6" Click="No_Click" Content="{Binding Path=Loc.ReviewPopup_NoButton, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </c4f:ProgressOverlay>
</UserControl>
