Gchat/Controls/SentChatBubble.xaml

<local:ChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gchat.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Gchat.Controls.SentChatBubble"
	d:DesignWidth="332" d:DesignHeight="86"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">
    
    <local:ChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:ChatBubble.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="100,12,0,0">
		<Grid d:LayoutOverrides="Width">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="14" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Rectangle Name="BubbleBg" Grid.RowSpan="2" />
                <local:LinkifiedTextBox Text="{Binding Text, Mode=OneTime}" x:Name="MessageText" Margin="0,6,0,0" />
                <TextBlock Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeConverter}, Mode=OneTime}" Foreground="#99FFFFFF" HorizontalAlignment="Right" Margin="12,0,12,6" FontSize="{StaticResource PhoneFontSizeNormal}" />
			</Grid>
			<Path Name="BubblePoint" Data="M0,0 L1,1 L1,0" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Width="16" />
		</Grid>
	</Grid>
</local:ChatBubble>