gtalkchat/ChatPage.xaml

<phone:PhoneApplicationPage 
    x:Class="gtalkchat.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GCHAT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Chat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	
            <ScrollViewer Margin="12,0,12,0" Grid.RowSpan="2">
            	<StackPanel>
            		<Grid Margin="0,12,100,12">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="20" />
            				<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Path Data="M0,0 L1,1 L0,1" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="12,0,0,0" Stretch="Fill" UseLayoutRounding="False" Width="20"/>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
	            				<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Rectangle Grid.RowSpan="2" Fill="{StaticResource PhoneAccentBrush}" />
							<TextBlock Text="Hello world this is long text" Foreground="White" Margin="12,12,12,0" />
							<TextBlock Grid.Row="1" Text="Wed, 6:51pm" Foreground="#99FFFFFF" HorizontalAlignment="Right" Margin="12,0,12,12" />
						</Grid>
					</Grid>
					
            		<Grid Margin="100,12,0,12">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid>
							<Grid.RowDefinitions>
	            				<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Rectangle Grid.RowSpan="2" Fill="{StaticResource PhoneAccentBrush}" Opacity="0.7" />
							<TextBlock Text="Hello world this is long text" Foreground="White" Margin="12,12,12,0" />
							<TextBlock Grid.Row="1" Text="Wed, 6:51pm" Foreground="#99FFFFFF" HorizontalAlignment="Right" Margin="12,0,12,12" />
						</Grid>
						<Path Data="M0,0 L1,1 L1,0" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Width="20" Opacity="0.7"/>
					</Grid>
				</StackPanel>
			</ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
