gtalkchat/Chat.xaml

<phone:PhoneApplicationPage 
    x:Class="gtalkchat.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Google Talk Chat" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Chat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer
                Name="Scroller"
                Height="379"
                HorizontalAlignment="Left"
                Margin="12,6,0,0"
                VerticalAlignment="Top"
                Width="438"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Name="chatLog"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="100"
                    Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            
            <TextBox Height="138" HorizontalAlignment="Left" Margin="9,469,0,0" Name="body" Text="" VerticalAlignment="Top" Width="374" TextWrapping="Wrap" />
            <Button Content="O" Height="132" HorizontalAlignment="Left" Margin="377,469,0,0" Name="send" VerticalAlignment="Top" Width="73" Click="send_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="37,391,0,0" Name="to" Text="" VerticalAlignment="Top" Width="413" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,408,0,0" Name="toLabel" Text="to" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
