gtalkchat/ContactListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="gtalkchat.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ContactTemplate">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Rectangle Fill="{StaticResource PhoneChromeBrush}" Height="60" Grid.RowSpan="2"  />
                <Image Source="{Binding PhotoUri}" Height="60" Grid.RowSpan="2" />
                
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" Text="{Binding NameOrEmail}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Status}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="GCHAT">
            <!--Pivot item one-->
            <controls:PivotItem Header="online">
                <Grid Margin="12,0,-12,0">
                    <ListBox Name="OnlineContactsListBox" ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="ContactsListBox_SelectionChanged" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="all">
                <Grid Margin="12,0,-12,0">
                    <ListBox Name="AllContactsListBox" ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="ContactsListBox_SelectionChanged" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/icons/appbar.feature.settings.rest.png" Text="settings" Click="SettingsButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>