gtalkchat/ContactListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="gtalkchat.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ContactTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <Grid Width="50" Height="50" VerticalAlignment="Center">
                    <Rectangle Fill="{StaticResource PhoneChromeBrush}" />
                    <Image Source="{Binding PhotoUri}" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding NameOrEmail}" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Show}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="GCHAT">
            <!--Pivot item one-->
            <controls:PivotItem Header="online">
                <Grid Margin="12,0,12,0">
                    <ListBox Name="OnlineContactsListBox" ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="ContactsListBox_SelectionChanged" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="all">
                <Grid Margin="12,0,12,0">
                    <ListBox Name="AllContactsListBox" ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="ContactsListBox_SelectionChanged" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>