gtalkchat/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="gtalkchat.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="GCHAT">
            <!--Pivot item one-->
            <controls:PivotItem Header="settings">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch Header="Lock screen rotation" Name="LandscapeCheckbox" Unchecked="LandscapeCheckbox_Checked" Checked="LandscapeCheckbox_Checked" />
                        <toolkit:ToggleSwitch Header="Reddit-style icons" Name="RagesCheckbox" Unchecked="RagesCheckbox_Checked" Checked="RagesCheckbox_Checked" />
                        <toolkit:ToggleSwitch Header="Enable toast notifications" Name="ToastCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                        <toolkit:ToggleSwitch Header="Enable tile notifications" Name="TileCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                        <toolkit:ToggleSwitch Header="Enable secondary tile notifications" Name="SecondaryTileCheckbox" Unchecked="Notification_Checked" Checked="Notification_Checked" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <Grid>
                    <ScrollViewer>
                        <RichTextBox VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}">
                            <Paragraph>
                                <Run Text="Gchat 1.0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="Backend &amp; Server Development" />
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink TargetName="_blank" NavigateUri="http://lhchavez.com">Luis Héctor Chávez</Hyperlink>
                                <Run Text=" – " />
                                <Hyperlink TargetName="_blank" NavigateUri="http://twitter.com/lhchavez">@lhchavez</Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="Frontend Development &amp; UI Design" />
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink TargetName="_blank" NavigateUri="http://julianapena.com">Juliana Peña</Hyperlink>
                                <Run Text=" – " />
                                <Hyperlink TargetName="_blank" NavigateUri="http://twitter.com/limitedmage">@limitedmage</Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="Open source! " />
                                <Hyperlink TargetName="_blank" NavigateUri="https://github.com/lhchavez/gtalkchat">Get the code at GitHub</Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="Do you like this application? "/> 
                                <Hyperlink Click="Review_Click">Let us know!</Hyperlink>
                                <Run Text="Did you find a bug? " />
                                <Hyperlink TargetName="_blank" NavigateUri="https://github.com/lhchavez/gtalkchat/issues">Report it!</Hyperlink>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="This is a third party app and is not endorsed or supported by Google." />
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>